<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>example</title>
		<meta name="description" content="" />
		<meta name="author" content="admin" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<canvas id="canvas" width="800" height="600" style="position: absolute;">sorry,your broswer not support canvas,please update</canvas>
		
		<!-- js文件 -->
		<script type="application/javascript" src="../js/jquery-1.8.2.min.js"></script>
		<script type="application/javascript" src="js/example.js"></script>
	</body>
</html>
