<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>first</title>
		<meta name="description" content="" />
		<meta name="author" content="Administrator" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<canvas id="canvas" width="600" height="400"></canvas>
		<input id="color" type="color" value="#fff"/>
		<input id="size" type="range" max="100" min="1" value="1"/>
		<input name="tools" type="radio" value="pen" checked/>
		<input name="tools" type="radio" value="eraser"/>
		<script type="application/javascript" src="../js/jquery-1.8.2.min.js"></script>
		<script type="application/javascript" src="js/first.js"></script>
	</body>
</html>
